PriceDynamics/MainWindow.xaml

<Window
    x:Class="PriceDynamics.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PriceDynamics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Динамика цен на акции компании ООО «РССК-мегокомпания»"
    Width="1920"
    Height="1080" Icon="/Graph.png"
    Background="#f7c5a8"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*" />
            <RowDefinition Height="81*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Canvas
            Name="canvas"
            Grid.ColumnSpan="2"
            Margin="75,36,34,27"
            Background="#ffeadb" />
        <Label
            Foreground="DarkRed"
            x:Name="lable"
            Grid.Row="1"
            Margin="0,68,57,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Количество точек"
            Visibility="Visible" Height="68" Width="233" />
        <TextBox
            FontSize="25"
            x:Name="Points"
            Grid.Row="1"
            Width="277"
            Height="58"
            Margin="480,107,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#ffeadb"
            BorderBrush="DarkRed"
            Foreground="DarkRed"
            TextAlignment="Center"
            Visibility="Visible">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button
            x:Name="Build"
            Grid.Row="1"
            Width="332"
            Margin="45,109,0,95"
            HorizontalAlignment="Left"
            Background="#ffeadb"
            BorderBrush="DarkRed"
            Click="Build_Click"
            Content="Построить график"
            Foreground="DarkRed"
            Visibility="Visible" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Label
            Margin="12,10,192,147"
            Content="руб(в тыс.)"
            FontSize="10"
            Foreground="DarkRed" />
        <ListBox
            Foreground="DarkRed"
            x:Name="dataListBox"
            Grid.Row="1"
            Width="200"
            Margin="190,63,0,10"
            HorizontalAlignment="Left" />
    </Grid>
</Window>
