PriceDynamics/Password.xaml

<Window
    x:Class="PriceDynamics.Password"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PriceDynamics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Авторизация"
    Width="280"
    Height="254"
    Activated="Window_Activate"
    Background="#f7c5a8"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Label Margin="75,19,75,204" Content="Введите пароль:" FontSize="15"/>

        <PasswordBox
            x:Name="Pas"
            Margin="28,50,28,159"
            Background="#ffeadb"
            BorderBrush="DarkRed"
            FontSize="30"
            Foreground="DarkRed"
            PasswordChar="*" Grid.ColumnSpan="2" />

        <Button
            x:Name="Enter"
            Margin="28,127,28,85"
            Background="Transparent"
            BorderBrush="DarkRed"
            Click="Enter_Click"
            Content="Войти"
            Foreground="DarkRed">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="Cansel"
            Margin="28,174,28,36"
            Background="Transparent"
            BorderBrush="DarkRed"
            Click="Cansel_Click"
            Content="Отмена"
            Foreground="DarkRed">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
